create table cust_dtl(
cust_id varchar2(10),
cust_name varchar2(30),
prod_id varchar2(10),
purchase_dt date,
prod_price number(10));

insert into cust_dtl values('1234','sarani','P6','21-FEB-2018',899)
insert into cust_dtl values('1234','sarani','P2','21-FEB-2018',499)
insert into cust_dtl values('1234','sarani','P3','20-FEB-2018',599)
insert into cust_dtl values('1234','sarani','P4','21-FEB-2018',799)
insert into cust_dtl values('1234','sarani','P5','20-FEB-2018',3200)
insert into cust_dtl values('1234','sarani','P7','23-FEB-2018',200)
insert into cust_dtl values('1111','jhimli','P1','21-FEB-2018',200)
insert into cust_dtl values('1111','jhimli','P2','20-FEB-2018',1000)
insert into cust_dtl values('1111','jhimli','P3','20-FEB-2018',800)
select * from cust_dtl

-- list out all the customers who bought at least 2 products on any of these dates
select cust_id,cust_name,purchase_dt from cust_dtl where purchase_dt in ('20-FEB-2018','21-FEB-2018') group by cust_id ,cust_name,purchase_dt having count(1)>=2

-- list out all the customers whose total buy in 2 dates are more than 3000
select cust_id,cust_name,sum(prod_price) from cust_dtl where purchase_dt between '20-FEB-2018' and '21-FEB-2018' group by cust_id having sum(prod_price)>3000

-- list out all the customers who bought in 2 dates and mark 'Y' for those whose total buy in 2 dates are more than 3000,others 'N'
select cust_id,sum(prod_price) as total_price , case  when sum(prod_price)>=3000 then 'Y' else 'N' END as 'status' from cust_dtl
where purchase_dt between '20-FEB-2018' and '21-FEB-2018' 
group by cust_id
